ui_print("");
ui_print("************************************");
ui_print("*           AEL Kernel             *");
ui_print("*       Galaxy S6  MM Ed.          *");
ui_print("*         Gate -3- Lions           *");
ui_print("************************************");
ui_print("");
ui_print("Extracting Kernel files...");
package_extract_file("boot.img", "/dev/block/platform/15570000.ufs/by-name/BOOT");
ui_print("");
ui_print("Mounting System...");
run_program("/sbin/mount", "/dev/block/platform/15570000.ufs/by-name/SYSTEM", "/system");
ui_print("");
ui_print("Removing old kernel modules, busybox & sqlite3");
delete_recursive("/system/lib/modules");
delete("/system/xbin/busybox", "/system/bin/busybox");
delete("/system/xbin/sqlite3", "/system/bin/sqlite3");
ui_print("");
ui_print("Extracting Kernel modules, busybox & sqlite3...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/lib/modules");
ui_print("");
set_perm(0, 2000, 0755, "/system/xbin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
ui_print("");
set_perm(0, 0, 0755, "/system/xbin/sqlite3");
ui_print("");
ui_print("Mounting Data...");
run_program("/sbin/mount", "/dev/block/platform/15570000.ufs/by-name/USERDATA", "/data");
ui_print("");
ui_print("Clear Synapse Data for clean install...");
delete("/data/dalvik-cache/arm64/data@app@com.af.synapse@base.apk@classes.dex", "/data/dalvik-cache/arm64/data@app@com.af.synapse-1@base.apk@classes.dex", "/data/dalvik-cache/arm64/data@app@com.af.synapse-2@base.apk@classes.dex");
delete("/data/dalvik-cache/profiles/com.af.synapse");
delete_recursive("/data/data/com.af.synapse");
ui_print("");
ui_print("Unmounting System...");
unmount("/system");
ui_print("");
ui_print("Unmounting Data...");
unmount("/data");
ui_print("");
ui_print("************************************");
ui_print("*      Installation Completed!     *");
ui_print("*      www.echoerom.com            *");
ui_print("************************************");
