#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
persist.eons.enabled=true
rild.libpath=/system/lib64/libsec-ril.so
persist.security.ams.enforcing=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0

# Kernel Tweaks
ro.config.tima=0
ro.config.knox=0
androidboot.selinux=0
ro.securestorage.knox=false
ro.securestorage.support=false
ro.security.mdpp.ux=Disabled
wlan.wfd.hdcp=disable
ro.config.dha_cached_min=12
ro.config.dha_cached_max=24
ro.config.dha_empty_min=8
ro.config.dha_lmk_scale=1
sys.config.samp_spcm_enable=false
sys.config.spcm_db_enable=false
sys.config.spcm_db_launcher=false
sys.config.spcm_preload_enable=false

# Memory management
ro.config.dha_cached_min=12
ro.config.dha_cached_max=24
ro.config.dha_empty_min=8
ro.config.dha_lmk_scale=1
sys.config.samp_spcm_enable=false
sys.config.spcm_db_enable=false

#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Apr 1 10:53:31 KST 2016
ro.bootimage.build.date.utc=1459475611
ro.bootimage.build.fingerprint=samsung/zerofltetmo/zerofltetmo:6.0.1/MMB29K/G920TUVU3EPD1:user/test-keys
